{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileBasenameNoExtension}",
                "-pthread"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "build",
            "detail": "compiler: /usr/bin/gcc"
        }
    ]
}
